<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Installing the framework</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">coding world cup</h1>
        <p class="header">Write AIs to play football</p>

          <ul>
              <li class="download"><a class="buttons" href="https://github.com/richard-shepherd/coding-world-cup/zipball/master">Download ZIP</a></li>
              <li class="download"><a class="buttons" href="https://github.com/richard-shepherd/coding-world-cup/tarball/master">Download TAR</a></li>
              <li><a class="buttons github" href="https://github.com/richard-shepherd/coding-world-cup">View On GitHub</a></li>
          </ul>

          <p class="header">This project is maintained by
              <a class="header name" href="https://github.com/richard-shepherd">richard shepherd</a>
              <a class="header name" href="https://github.com/nrpog">nick pollard</a>
          </p>
      </header>

<section>

    <a href="index.html"><img src="images/cwc.png"></a>
<h2>
    Installing the coding-world-cup framework
</h2>

<p>
    The coding-world-cup framework is written in node.js, but AIs can be written in any language.
    AIs are run as separate processes and the framework communicates with them by sending JSON messages
    to the AI's stdin, and receives replies via the AI's stdout.
</p>

<h3>
    To get started
</h3>
<p>
<ul>
    <li>
        Install <a href="http://nodejs.org/">node.js</a>.
    </li>
    <li>
        NOTE: There is a bug in the current node.js installation on Windows.
        You need to manually create an 'npm' folder in the path: C:\Users\[user-name]\AppData\Roaming.
        The folder can be empty, but it needs to exist for dependencies to be installed.
    </li>
    <li>
        Download the framework from one of the links at the left of the page and unzip it.
    </li>
    <li>
        On Windows: Run 'install_dependencies.cmd' from the root folder.
    </li>
    <li>
        On Mac or Linux: Open a command-prompt in the framework's root folder and run 'npm install'.
    </li>
    <li>
        To run the C# 'BootAndShoot' sample, you may need to <a href="http://www.microsoft.com/en-gb/download/details.aspx?id=17718">install .NET 4</a>.
    </li>
    <li>
        Play the sample game from a command-prompt by running 'node app.js' from root folder.
    </li>
</ul>
</p>

<h3>
    Look at the sample AIs
</h3>
<p>
    There are two sample AIs in the 'AIs' folder.
</p>
<h4>
    RandomMovement
</h4>
<p>
    'AI_RandomMovement' is written in node.js / JavaScript and just moves the players randomly, without
    really trying to play football.
</p>

<h4>
    BootAndShoot
</h4>
<p>
    'AI_BootAndShoot' is written in C# and plays a simple game, attempting to pass the ball
    between players and shoot at the goal.
</p>
<p>
    Some of the code in this sample could be reused as an "API" for your own C# AIs. The specific
    code for this AI is in the file 'BootAndShoot.cs'. All the other code could be reused for other
    AIs. You could create your own AI class derived from 'CodingWorldCupAPI' and implements its
    virtual functions to play the game. The base class reads the JSON messages from the game-engine
    and parses out some useful data, and converts the received messages into virtual-function 'events'.
</p>
<p>
    Please note, though, that this is not a complete API for the coding-world-cup. It is just a sample.
    The real coding-world-cup API is a message-based API as described <a href="api_reference.html">here</a>.
</p>



</section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
